DB_HOST=your_host
DB_PORT=your_port
DB_USER=your_user
DB_PASSWORD=your_password
DB_NAME=your_database
DUMP_FILE=backup.sql

MAILER_USERNAME=your_email@gmail.com
MAILER_PASSWORD="your mailer password"
MAILER_RECEIVERS=your_email@gmail.com
